\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonction logarithme népérien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation fonctionnelle et propriétés algébriques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dérivabilité et limites de la fonction $ln$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dérivabilité}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limites}{7}{}\protected@file@percent }
\newlabel{LastPage}{{3.2}{7}{}{tcb@cnt@demonstrationp.2}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
